<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Profile Biodata</title>
    <style>
      body {
        background-image: url("foto/nbarpkq0nb521.png");
      }
      .kartu {
        width: 500px;
        margin: 0 auto;
        margin-top: 100px;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
    transition: all .3s;
        background-color:rgb(100, 202, 228);
        opacity: 0.92;
      } 
      .foto {
        padding: 10px;
      }
      tbody {
    font-size: 20px;
    font-weight: 300;
}
.biodata {
    margin-top: 30px;
}
    </style>
  </head>
 
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="foto/2018_0530070002.jpg" alt="" width="200" height="auto" style="padding-left: 150px; padding-right: 13px;">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 10px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="color: rgb(241, 18, 18); font-weight:bold">Marvellino</td>
            </tr>
              <td class="textt">TTL</td>
                <td>:</td>
                <td>Jakarta, 14 Februari 2001</td>
            </tr>
              <td class="textt">Alamat</td>
                <td>:</td>
                <td>Bintaro Sektor 9</td>
            </tr>
          <tr>
              <td valign="top" class="textt">E-Mail</td>
                <td valign="top">:</td>
                <td>marvellino.535180101@stu.untar.ac.id</td>
            </tr>
            <tr>
              <td valign="top" class="textt">No. Telpon</td>
                <td valign="top">:</td>
                <td>085717535563</td>
            </tr>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <a href="https://www.instagram.com/vincensiusmarvel/" class="fa fa-instagram"></a>
                <style>
                .fa {
                  padding: 20px;
                  font-size: 30px;
                  width: 50px;
                  text-align: center;
                  text-decoration: none;
                }
                .fa:hover {
                  opacity: 0.7;
                }
                .fa-instagram {
                  background:#E1306C;
                  color: white;
                }
              </style>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>